{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "tsc": "lerna run tsc",
    "watch": "lerna run watch --stream",
    "start": "lerna run start --stream"
  },
  "devDependencies": {
    "lerna": "3.13.1"
  }
}
